__ General __

Captura::22252IO:1129ME:11234C:
Combate::222316M:1229R4:1126140:
Leveo Pets::112414F:1126143:ZL:

__ Leveling PETS __

MOP 01 - Espíritu pandaren tronador:22RH:111691:122CAJ:ZL:
MOP 02 - Aki la Elegida:215L:221814S:111B8L:ZL:
MOP 03 (17+) - Granjera Nishi:215E:2114F9:ZL:1229R4:
MOP 04 - Mo'ruk:215D:1117C4:222414F:ZL:
MOP 05 (17+) - Espíritu pandaren fluyente:22RE:21071C8:222414F:ZL:
MOP 06 (17+) - Transitayermos Shu:215J:1116143:112616B:ZL:
MOP 07 - Buscador Zusshi:21B6:1116143:2128MS:ZL:
MOP 08 - Espíritu pandaren ardiente:22RF:1116143:1213JM:ZL:
MOP 09 - Valiente Yon:215I:1116143:112616B:ZL:
MOP 10 -Espíritu pandaren susurrante:22RG:2226140:1213JM:ZL:
MOP 11 - Hyuna de los Santuarios:215A:211414F:2128MS:ZL:
WOD 01 - Ashlei:2L2K:112414F:ZL:ZL:
WOD 02 - Vesharr:2L2J:2226140:211414F:ZL:
WOD 03 - Gargra:2L2I:121473:112616B:ZL:

__ Battle for Azeroth __

Acechador pinchosombrío:4N91:11181FS:2217DP:221BK1:
Anguila abisal:4DTQ:11181FS:122CAJ:221814S:
Arremetedor:4AQ7:111A1BB:112414F:21271C8:
Capitán Hermes:4871:11181BB:1213JM:ZL:
Caracola opalina gigante:4N99:211719A:12281BB:12281BB:
Cerdaspina:48MJ:11181BB:111A1BB:ZL:
Chirriarrechina:4N9D:11181FS:212515R:221814S:
Chitara:49SV:11181FS:11181BB:ZL:
Delia Hanako:49VC:21271C8:112414F:111A1BB:
Dentellada:4N8V:122CAJ:221814S:221A14S:
Devoragnomos:4N9A:11181FS:221814S:221A14S:
Dientefaca frenético:4N98:11181FS:122CAJ:212620U:
Dilbert McClint:495D:12181BB:111A1BB:112414F:
Eddie Apaño:490R:1126143:1128134:11151DB:
Ellie Vern:49MA:11181BB:122814D:112414F:
Engendro anciano de Nalaada:4N93:122CAJ:11181FS:221814S:
Engendro de escamas voraz:4N94:11181FS:122CAJ:21281TP:
Engullevoltios:4N97:2217DP:2115198:2115198:
Espinela:4AKH:11181FS:1128134:11151DB:
Fizzie Silbachispa:49GD:221BK1:22171M1:2217DP:
Fortachón:4A57:11181BB:2217MP:111A1BB:
Grady Prett:4AF7:12151BR:122CAJ:ZL:
Karaga:4AOG:11231TB:11181FS:111B8L:
Keyo:4AHN:11181BB:212515R:112414F:
Korval Barbabruna:4AFM:122814D:11181BB:2226140:
Kusa:4AN6:11181BB:111A1BB:11151DB:
Kwint:49OL:11181BB:212515R:111A1BB:
Leana Vientoscuro:49NM:11275D:2217DP:2126GQ:
Lozu:4A6P:11181FS:12238B:112414F:
Mentegrillete:4N95:122316M:11181FS:221514S:
Michael Skarn:49IG:ZL:1226140:1216140:
Piedralga:4N96:11231TB:11181FS:221A14S:
Príncipe Serpeacola:4N8U:221814S:11281BB:112A1BB:
Reptador conchaperla:4N92:11181FS:121CAJ:221814S:
Reptador de arena aqir:4UL1:122316M:221814S:11152PO:
Retinus:4UKQ:221A14S:122814D:11152PO:
Robot dorado XD:4N9C:1225228:212620U:12141RT:
Sangrecolmillo:4A8K:11181BB:2116143:1116226:
Silencio:4N90:122CAJ:11181FS:11181BB:
Sizzik:4AJP:ZL:12238B:111315L:
Talia Ceñoluz:4AP2:12181BB:12238B:112414F:
Tuboespurrea:4N9B:222AJJ:21281H2:122A52:
Unidad 17:4N9H:11181FS:212620U:221514S:
Unidad 35:4N9F:212620U:12281BB:12281BB:
Unidad 6:4N9G:11181FS:122CAJ:212620U:
Zujai:4ASQ:212515R:222414F:1116143:

__ Legión __

Abusón Hojacardo:36HH:221814S:221A14S:1116143:
Aguja Puntasangre:37TJ:2126140:1127PH:11231B9:
Amalia:38V1:11181BB:111A1BB:1215198:
Andurs:36TB:11181BB:111A1BB:11167V:
Astilla Jr.:36OP:222814S:111315L:1126143:
Aulier:36P2:122814D:1213JM:11161CI:
Blottis:37DA:221814S:221A14S:1126143:
Bodhi Agitasoles:30SA:1213JM:12238B:222316M:
Bredda Cueroliso:30O5:222B1NI:12281LP:122814D:
Chromadon:37BI:22171SE:221BBQ:21161RF:
Colmillo de Hielo hambriento:36AE:11181BB:221814S:1126143:
Cristal de maná impetuoso:36S8:111414F:121764:1225QC:
Durian Frutafuerte:30MR:1219R4:12238B:1126143:
Enviada de la caza:3718:2229MQ:121BBQ:ZL:
Fragmento de fuego:36K5:1219R4:11275D:111919O:
Grixis Chiquipum:30QE:1213JM:111315L:111A5C:
Gurrumino Zandalari:2454:221814S:221A14S:11161CI:
Heliosus:31CU:1219R4:1126140:12181BB:
Huevos de catacumba antiguos:36RB:11181BB:1126140:12238B:
Las Fauces:36H0:1225QC:121764:1116143:
Maestro domador Flummox:2VDD:11265U:221814S:11161CI:
Minillidan:37BH:221814S:1216E8:11161CI:
Místico sin nombre:3J5V:1225QC:222CAJ:1116143:
Odrogg:3639:221814S:221A14S:1116143:
Orbe cautivador:37VC:112913O:1216E8:121BBQ:
Puntos chiquititico:37BG:11181BB:111A1BB:1126143:
Rabioso Helarjar:378I:222B1NI:11275D:1126143:
Robert Craig:2VUU:11181BB:111A1BB:1215198:
Rocko:308C:11161CI:121BBQ:1219MQ:
Rufián Hojacardo:2P6Q:222814S:221515S:22291I3:
Señora Sañosa:3J5U:1116143:221316M:1225QC:
Shipwrecked Captive::111716E:21241H4:11151JS:
Sir Galveston:30RE:12238B:1116143:121B13M:
Sissix:3J5E:2117C4:1116143:1217DP:
Sistema de defensa Ominitrón:31H6:121BBQ:1215C7:12171M1:
Tiffany Nelson:2VGC:11181BB:111A1BB:1215198:
Trampero Jarrun:36VF:221B1NI:11275D:1126143:
Varenne:376A:21177K:1213JM:1116143:
Vidente Alma Vil:379J:122814D:21181LO:11181LP:
Vigía de la noche Merayl:381O:122814D:12238B:1126143:
Vinu:37TH:11271E6:221814S:1126143:
Vástago Alazur herido:381E:12238B:222814S:111315L:
Vástago de la Tormenta:2UTL:122814D:21181LO:11181LP:
Xorvasc:36GA:1216E8:122814D:1229R4:

__ Warlords of Draenor __

Cymre Hoja Brillante:2HRT:1116143:1225QC:ZL:
El Piconador:2JKR:1229R4:222316M:1126140:
Eleanor:2DS7:1229R4:222316M:1126140:
Erris la Coleccionista:2OHJ:1229R4:1126140:1116143:
Erris la Coleccionista:2OS6:1229R4:1126140:1116143:
Erris la Coleccionista:2OS7:1229R4:1126140:1116143:
Erris la Coleccionista:2OS8:1229R4:1126140:1116143:
Erris la Coleccionista:2OS9:1229R4:1126140:1116143:
Gorefu:2JEN:1229R4:1126140:1116143:
Muerdecaras:2JDB:1229R4:1126140:1116143:
Pitusa:2DAB:121764:122316M:21288A:
Poste de desafío:2JGD:1229R4:2126NA:111814D:
Poste de desafío:2JJM:1215198:1215198:212719A:
Poste de desafío:2JJO:111314U:2126NA:2127C4:
Poste de desafío:2JJP:122616M:122316M:1116DN:
Poste de desafío:2JJQ:1126140:1126140:1116143:
Poste de desafío:2JJR:1126140:1126140:111AH3:
Poste de desafío:2JJT:111314U:111314U:2126NA:
Poste de desafío:2JJU:1229R4:222316M:1126140:
Poste de desafío:2JK0:12151DB:22277K:22291I3:
Poste de desafío:2JK2:2127PH:2114F9:112414F:
Puntitos:2JLL:1229R4:222316M:1126140:
Quintaesencia de la Luz:2JKI:1229R4:222316M:1126140:
Selva Tanaan::1029R4:1126140:1116143:
Tarr el Terrible:2L26:ZL:221691:2116L6:
Zanahorius Maximus:2JDC:1229R4:1126140:1116143:

__ Pandaria __

Dr. Ion Goldbloom:267U:211AH3:12181BB:1116143:
Eremita Cho:267M:221AHD:2116GQ:11161CI:
Sully "Liante" McLeary:267P:222314U:2128MS:11161CI:
Taran Zhu:267R:2129NH:2129ME:11161CI:

__ Lich King __

Arcadón:212F:11181BB:111A1BB:11181BB:
Jacob Casi Decapitado:212C:121810I:2217DP:221BK1:

__ Azeroth __

Christoph VonFeasel:2JGF:22141GR:121473:112616B:
Consola de control de la puerta:4FFK:2213FD:2119HO:21171D7:
Curiana:4EHJ:1114FS:22231NH:221BBQ:
Durin Martilloscuro:20UO:122814D:ZL:ZL:
Escarcha permanente viva:4EO5:112CQF:22231NH:2219MQ:
Goz Malafuria:2186:11275D:122473:ZL:
Jeremy Feasel:21PA:1225QC:1215198:1215198:
Lobo guardián de Gnomeregan:4EII:111A5C:22231NH:221B1NI:
Lydia Accoste:20UQ:ZL:1117C4:1116143:
Mecazancudo guardián de Gnomeregan:4EIK:22231NH:221B1NI:221B1NI:
Napalm vivo:4EO7:1113FF:22231NH:2219E0:
Prototipo de Plastatrón:4EIH:22231NH:212314R:11191J0:
Rata paria:4EHG:221BBQ:22231NH:2213BQ:
Rata paria hinchada:4EIL:121316M:212515R:11277P:
Robot pulverizador Mk 6001:4EI4:221C14N:212314R:212620U:
Steven Lisbane:1TMQ:11267V:ZL:ZL:
Tigre guardián de Gnomeregan:4EIJ:1128134:22231NH:221B1NI:

__ Stratholme __

Alimaña apestada:4NG9:11201KN:11201KN:11231KN:
Cheposo:4JC5:111CNC:1129NK:1113EG:
Eructador de lodo:4JCA:11234A:11264D:1129D5:
Eructillo:4JCB:211A219:2113BQ:221BBQ:
Espectro errante:4JC2:2227DP:222BK1:2227MP:
Guarda resucitado:4NK3:22282IO:2213BQ:211BEV:
Liz la Atormentadora:4JCD:212515R:221814S:221A14S:
Maligno de cripta:4JBV:1219E0:2219MQ:2215MQ:
Negracrín:4JAA:2215198:221B1NI:221B1NI:
Terry el Nefario:4JCH:11181FS:122CAJ:212620U:
Tommy el Cruel:4JC6:1119HC:1119HC:1117EK:
